BOT_TOKEN=7730613616:AAGdorG8jpDGYgLuMiH2QPTqxmEPn02Eo1Y
RENDER_EXTERNAL_URL=https://uzbatl.onrender.com
RENDER_SERVICE_NAME=uzbatl
RENDER=true
# Qo'shimcha muhim o'zgaruvchilar
PORT=10000  # Render uchun 10000 portini ishlatish tavsiya etiladi
ADMIN_IDS=5735723011  # Admin ID lari vergul bilan ajratilgan holda
NODE_ENV=production   # Production rejimi